# SecuredTopics

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: SecuredTopic-1.0.dm
app/release/baselineProfiles/1/: SecuredTopic-1.0.dm
app/schemas/app.securedtopics.data.local.AppDatabase/: 1.json
app/src/androidTest/java/app/securedtopics/: ExampleInstrumentedTest.kt
app/src/debug/java/app/securedtopics/utils/: DefaultLogger.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/securedtopics/: MainActivity.kt  SecuredTopicsApp.kt
app/src/main/java/app/securedtopics/crypto/: Cryptography.kt
app/src/main/java/app/securedtopics/crypto/key/: Constants.kt  CryptoKey.kt  KeyPairProvider.kt  MasterKey.kt  SecretKeyProvider.kt  StoreKey.kt
app/src/main/java/app/securedtopics/data/: AppUserRepo.kt  MessageRepo.kt  TopicRepo.kt
app/src/main/java/app/securedtopics/data/local/: AppDatabase.kt  AppSettings.kt
app/src/main/java/app/securedtopics/data/local/dao/: MessageDao.kt  TopicDao.kt
app/src/main/java/app/securedtopics/data/mapper/: MessageMapper.kt  TopicMapper.kt
app/src/main/java/app/securedtopics/data/model/: AppUser.kt  Message.kt  Topic.kt
app/src/main/java/app/securedtopics/di/: AppBindsModule.kt  AppModule.kt  CryptoModule.kt  DatabaseModule.kt
app/src/main/java/app/securedtopics/domain/: CopyTopicToClipboardUseCase.kt  CreateMessageUseCase.kt  DecryptClipboardTopicUseCase.kt  DecryptMessageUseCase.kt  DecryptTextUseCase.kt  DecryptTopicUseCase.kt  EncryptTextUseCase.kt  ExportMessageUseCase.kt  ExportTopicUseCase.kt  GetDecryptedMessagesUseCase.kt  GetTopicUseCase.kt  ImportMessageUseCase.kt  SaveAppUserUseCase.kt  SaveTopicUseCase.kt
app/src/main/java/app/securedtopics/ui/: SecuredTopicApp.kt  SecuredTopicNavHost.kt
app/src/main/java/app/securedtopics/ui/common/: BasicWidgets.kt
app/src/main/java/app/securedtopics/ui/export_topic/: ExportTopicScreen.kt  ExportTopicViewModel.kt
app/src/main/java/app/securedtopics/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/app/securedtopics/ui/import_topic/: ImportTopicScreen.kt  ImportTopicViewModel.kt
app/src/main/java/app/securedtopics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/securedtopics/ui/topic/: Message.kt  TopicScreen.kt  TopicViewModel.kt
app/src/main/java/app/securedtopics/ui/user/: AppUserScreen.kt  AppUserViewModel.kt
app/src/main/java/app/securedtopics/utils/: Base64Encoder.kt  ClipboardService.kt  EncodeExt.kt  FlowState.kt  Logger.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/java/app/securedtopics/utils/: DefaultLogger.kt
app/src/test/java/app/securedtopics/: ExampleUnitTest.kt
app/src/test/java/app/securedtopics/crypto/: CryptographyTest.kt
app/src/test/java/app/securedtopics/crypto/key/: KeyPairProviderTest.kt  SecretKeyProviderTest.kt
app/src/test/java/app/securedtopics/utils/: Base64EncoderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
